<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Transparent StatusBar -->
    <style name="AppTheme.TransparentStatusBar" parent="AppTheme">
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

</resources>
